<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
<script defer src="runtime.bundle.js"></script><script defer src="index.bundle.js"></script></head>

<body>
    <h1>Weather App</h1>
    <h2>Enter name of any location</h2>
    <div class="inp">
        <input type="text" name="input" id="input">
        <button>Celsius</button>
    </div>

    <div class="weather-data">
        <h1 class="location"></h1>
        <pre class="weather"></pre>
        <pre class="temp"></pre>
        <pre class="feelsLike"></pre>
        <pre class="tempMin"></pre>
        <pre class="tempMax"></pre>

        <pre class="humidity"></pre>
        <pre class="pressure"></pre>
    </div>
</body>

</html>